## 데이타 연결하기

#### (1) concat 메소드 연결

#### (2) merge()



------------------------------------
[참고] [데이타사이언스 스쿨](https://datascienceschool.net/01%20python/04.06%20%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%20%ED%95%A9%EC%84%B1.html)

##  (1) 동일한 컬럼 데이타프레임 합치기

ex) 로그파일 등

In [1]:
import pandas as pd

df01 = pd.read_csv("data/transaction/201701.csv")


df02 = pd.read_csv("data/transaction/201702.csv")

In [2]:
df01

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [3]:
df02

   Name        date  amount product     result
0   Kim  2017-02-04     100  cereal  confirmed
1  Kang  2017-02-12     200    kiwi   canceled
2  Kang  2017-02-15     650  banana  confirmed
3  Park  2017-02-28     420  cereal  confirmed

## (2) 다른 컬럼을 가지고 있는 데이타프레임 합치기

In [10]:
import pandas as pd

# 1. 데이타 가져오기
person = pd.read_csv('./data/survey_person.csv')

site = pd.read_csv('./data/survey_site.csv')

survey = pd.read_csv('./data/survey_survey.csv')

visited = pd.read_csv('./data/survey_visited.csv')

In [5]:
df = pd.concat([df01, df02]) # 두 데이터 합치
df

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled
0   Kim  2017-02-04     100  cereal  confirmed
1  Kang  2017-02-12     200    kiwi   canceled
2  Kang  2017-02-15     650  banana  confirmed
3  Park  2017-02-28     420  cereal  confirmed

In [18]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [11]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [12]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [13]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [14]:
#redata = pd.concat([site,visited])
#redata # 다른 컬럼에 해당하는 data는 전부 garbage 처리 

redata = pd.concat([site,visited],axis=1)
redata

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    622   DR-1  1927-02-10
2  MSK-4 -48.87 -123.40    734   DR-3  1939-01-07
3    NaN    NaN     NaN    735   DR-3  1930-01-12
4    NaN    NaN     NaN    751   DR-3  1930-02-26
5    NaN    NaN     NaN    752   DR-3         NaN
6    NaN    NaN     NaN    837  MSK-4  1932-01-14
7    NaN    NaN     NaN    844   DR-1  1932-03-22

## (3) 두 데이타 프레임을 열방향으로 합치기

In [15]:
import numpy as np
carddf = [
    {"payment_method": "카드 결제", "installment": "일시불"},
    {"payment_method": "카드 결제", "installment": "3개월"},
    {"payment_method": "무통장 입금", "installment": np.nan},
    {"payment_method": "카드 결제", "installment": "일시불"},
]

carddf = pd.DataFrame(carddf)
carddf

  payment_method installment
0          카드 결제         일시불
1          카드 결제         3개월
2         무통장 입금         NaN
3          카드 결제         일시불

In [16]:
df = pd.concat([df02, carddf],axis=1)
df

   Name        date  amount product     result payment_method installment
0   Kim  2017-02-04     100  cereal  confirmed          카드 결제         일시불
1  Kang  2017-02-12     200    kiwi   canceled          카드 결제         3개월
2  Kang  2017-02-15     650  banana  confirmed         무통장 입금         NaN
3  Park  2017-02-28     420  cereal  confirmed          카드 결제         일시불

# 2. merge()

- 두 데이타프레임에 동일한 컬럼명이면 하나의 컬럼명으로 

- 다른 컬럼명이면 두 개의 컬럼명이 중복

In [17]:
merge_data = pd.merge(site,visited,left_on='name',right_on='site') # 같은 Dr-1 으로 묶인다. ~sql에서 join과 비슷한 느낌?
merge_data

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14